# transform propertie file which provides input to hal-integration-util
# integration util excutes query on temp view, the input is spark_memory table
# computations are expressed as sql and output is written to kafka, csv, memory_table or hive

# Example 1: read from a spark memory table and write the result of it to kafka
